<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Bank Indicators</title>
	 <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image" a href="favicon.jpg">
	<style>

      body {
			background:black;
		    color: white;
      }
	
	  </style>
</head>
<body>
<br>
 <center><h2>World Bank indicators - Health</h2></center>
 <br><br><br><br>
 <pre>

<h3><a href="https://data.worldbank.org/topic/health?view=chart">Health</a></h3>
<br>
<a href="http://datatopics.worldbank.org/hnp">HealthStats</a>
<a href="http://datatopics.worldbank.org/sdi">Service Delivery Indicators</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ARIC.ZS?view=chart">ARI treatment (% of children under 5 taken to a health provider)</a>
<a href="https://data.worldbank.org/indicator/SP.ADO.TFRT?view=chart">Adolescent fertility rate (births per 1,000 women ages 15-19)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.TL?view=chart">Adults (ages 15+) and children (ages 0-14) newly infected with HIV</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD?view=chart">Adults (ages 15-49) newly infected with HIV</a>
<a href="https://data.worldbank.org/indicator/SP.POP.DPND?view=chart">Age dependency ratio (% of working-age population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.DPND.OL?view=chart">Age dependency ratio, old (% of working-age population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.DPND.YG?view=chart">Age dependency ratio, young (% of working-age population)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.ARTC.ZS?view=chart">Antiretroviral therapy coverage (% of people living with HIV)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.PMTC.ZS?view=chart">Antiretroviral therapy coverage for PMTCT (% of pregnant women living with HIV)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.CBRT.IN?view=chart">Birth rate, crude (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BRTC.ZS?view=chart">Births attended by skilled health staff (% of total)</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.COMM.ZS?view=chart">Cause of death, by communicable diseases and maternal, prenatal and nutrition conditions (% of total)</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.INJR.ZS?view=chart">Cause of death, by injury (% of total)</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.NCOM.ZS?view=chart">Cause of death, by non-communicable diseases (% of total)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.0014?view=chart">Children (0-14) living with HIV</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.14?view=chart">Children (ages 0-14) newly infected with HIV</a>
<a href="https://data.worldbank.org/indicator/SH.MLR.TRET.ZS?view=chart">Children with fever receiving antimalarial drugs (% of children under age 5 with fever)</a>
<a href="https://data.worldbank.org/indicator/SH.MED.CMHW.P3?view=chart">Community health workers (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.BRTH.ZS?view=chart">Completeness of birth registration (%)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.BRTH.FE.ZS?view=chart">Completeness of birth registration, female (%)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.BRTH.MA.ZS?view=chart">Completeness of birth registration, male (%)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.BRTH.RU.ZS?view=chart">Completeness of birth registration, rural (%)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.BRTH.UR.ZS?view=chart">Completeness of birth registration, urban (%)</a>
<a href="https://data.worldbank.org/indicator/SP.REG.DTHS.ZS?view=chart">Completeness of death registration with cause-of-death information (%)</a>
<a href="https://data.worldbank.org/indicator/SH.CON.1524.FE.ZS?view=chart">Condom use, population ages 15-24, female (% of females ages 15-24)</a>
<a href="https://data.worldbank.org/indicator/SH.CON.1524.MA.ZS?view=chart">Condom use, population ages 15-24, male (% of males ages 15-24)</a>
<a href="https://data.worldbank.org/indicator/SN.ITK.SALT.ZS?view=chart">Consumption of iodized salt (% of households)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.CONU.ZS?view=chart">Contraceptive prevalence, any method (% of married women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.CONM.ZS?view=chart">Contraceptive prevalence, any modern method (% of married women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.CHEX.GD.ZS?view=chart">Current health expenditure (% of GDP)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.CHEX.PC.CD?view=chart">Current health expenditure per capita (current US$)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.CHEX.PP.CD?view=chart">Current health expenditure per capita, PPP (current international $)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.CDRT.IN?view=chart">Death rate, crude (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SH.FPL.SATM.ZS?view=chart">Demand for family planning satisfied by modern methods (% of married women with demand for family planning)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.DIAB.ZS?view=chart">Diabetes prevalence (% of population ages 20 to 79)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ORCF.ZS?view=chart">Diarrhea treatment (% of children under 5 receiving oral rehydration and continued feeding)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ORTH?view=chart">Diarrhea treatment (% of children under 5 who received ORS packet)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.GHED.GD.ZS?view=chart">Domestic general government health expenditure (% of GDP)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.GHED.CH.ZS?view=chart">Domestic general government health expenditure (% of current health expenditure)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.GHED.GE.ZS?view=chart">Domestic general government health expenditure (% of general government expenditure)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.GHED.PC.CD?view=chart">Domestic general government health expenditure per capita (current US$)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.GHED.PP.CD?view=chart">Domestic general government health expenditure per capita, PPP (current international $)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.PVTD.CH.ZS?view=chart">Domestic private health expenditure (% of current health expenditure)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.PVTD.PC.CD?view=chart">Domestic private health expenditure per capita (current US$)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.PVTD.PP.CD?view=chart">Domestic private health expenditure per capita, PPP (current international $)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BFED.ZS?view=chart">Exclusive breastfeeding (% of children under 6 months)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.EHEX.CH.ZS?view=chart">External health expenditure (% of current health expenditure)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.EHEX.PC.CD?view=chart">External health expenditure per capita (current US$)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.EHEX.PP.CD?view=chart">External health expenditure per capita, PPP (current international $)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.FGMS.ZS?view=chart">Female genital mutilation prevalence (%)</a>
<a href="https://data.worldbank.org/indicator/SP.HOU.FEMA.ZS?view=chart">Female headed households (% of households with a female head)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.TFRT.IN?view=chart">Fertility rate, total (births per woman)</a>
<a href="https://data.worldbank.org/indicator/SH.MED.BEDS.ZS?view=chart">Hospital beds (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SH.IMM.IDPT?view=chart">Immunization, DPT (% of children ages 12-23 months)</a>
<a href="https://data.worldbank.org/indicator/SH.IMM.HEPB?view=chart">Immunization, HepB3 (% of one-year-old children)</a>
<a href="https://data.worldbank.org/indicator/SH.IMM.MEAS?view=chart">Immunization, measles (% of children ages 12-23 months)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.YG.P3?view=chart">Incidence of HIV, ages 15-24 (per 1,000 uninfected population ages 15-24)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.ZS?view=chart">Incidence of HIV, ages 15-49 (per 1,000 uninfected population ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.TL.P3?view=chart">Incidence of HIV, all (per 1,000 uninfected population)</a>
<a href="https://data.worldbank.org/indicator/SH.MLR.INCD.P3?view=chart">Incidence of malaria (per 1,000 population at risk)</a>
<a href="https://data.worldbank.org/indicator/SH.TBS.INCD?view=chart">Incidence of tuberculosis (per 100,000 people)</a>
<a href="https://data.worldbank.org/indicator/SM.POP.TOTL.ZS?view=chart">International migrant stock (% of population)</a>
<a href="https://data.worldbank.org/indicator/SM.POP.TOTL?view=chart">International migrant stock, total</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.LE00.FE.IN?view=chart">Life expectancy at birth, female (years)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.LE00.MA.IN?view=chart">Life expectancy at birth, male (years)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.LE00.IN?view=chart">Life expectancy at birth, total (years)</a>
<a href="https://data.worldbank.org/indicator/SH.MMR.RISK.ZS?view=chart">Lifetime risk of maternal death (%)</a>
<a href="https://data.worldbank.org/indicator/SH.MMR.RISK?view=chart">Lifetime risk of maternal death (1 in: rate varies by country)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BRTW.ZS?view=chart">Low-birthweight babies (% of births)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.MMRT?view=chart">Maternal mortality ratio (modeled estimate, per 100,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.MMRT.NE?view=chart">Maternal mortality ratio (national estimate, per 100,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.TRAF.P5?view=chart">Mortality caused by road traffic injury (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.NCOM.ZS?view=chart">Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70 (%)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.NCOM.FE.ZS?view=chart">Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70, female (%)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.NCOM.MA.ZS?view=chart">Mortality from CVD, cancer, diabetes or CRD between exact ages 30 and 70, male (%)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.AIRP.P5?view=chart">Mortality rate attributed to household and ambient air pollution, age-standardized (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.AIRP.FE.P5?view=chart">Mortality rate attributed to household and ambient air pollution, age-standardized, female (per 100,000 female population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.AIRP.MA.P5?view=chart">Mortality rate attributed to household and ambient air pollution, age-standardized, male (per 100,000 male population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.POIS.P5?view=chart">Mortality rate attributed to unintentional poisoning (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.POIS.P5.FE?view=chart">Mortality rate attributed to unintentional poisoning, female (per 100,000 female population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.POIS.P5.MA?view=chart">Mortality rate attributed to unintentional poisoning, male (per 100,000 male population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.WASH.P5?view=chart">Mortality rate attributed to unsafe water, unsafe sanitation and lack of hygiene (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.AMRT.FE?view=chart">Mortality rate, adult, female (per 1,000 female adults)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.AMRT.MA?view=chart">Mortality rate, adult, male (per 1,000 male adults)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.IMRT.IN?view=chart">Mortality rate, infant (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.IMRT.FE.IN?view=chart">Mortality rate, infant, female (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.IMRT.MA.IN?view=chart">Mortality rate, infant, male (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.NMRT?view=chart">Mortality rate, neonatal (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.MORT?view=chart">Mortality rate, under-5 (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.MORT.FE?view=chart">Mortality rate, under-5, female (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.MORT.MA?view=chart">Mortality rate, under-5, male (per 1,000 live births)</a>
<a href="https://data.worldbank.org/indicator/SM.POP.NETM?view=chart">Net migration</a>
<a href="https://data.worldbank.org/indicator/SH.VAC.TTNS.ZS?view=chart">Newborns protected against tetanus (%)</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.IMRT?view=chart">Number of infant deaths</a>
<a href="https://data.worldbank.org/indicator/SH.MMR.DTHS?view=chart">Number of maternal deaths</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.NMRT?view=chart">Number of neonatal deaths</a>
<a href="https://data.worldbank.org/indicator/SH.SGR.PROC.P5?view=chart">Number of surgical procedures (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.DTH.MORT?view=chart">Number of under-five deaths</a>
<a href="https://data.worldbank.org/indicator/SH.MED.NUMW.P3?view=chart">Nurses and midwives (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.OOPC.CH.ZS?view=chart">Out-of-pocket expenditure (% of current health expenditure)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.OOPC.PC.CD?view=chart">Out-of-pocket expenditure per capita (current US$)</a>
<a href="https://data.worldbank.org/indicator/SH.XPD.OOPC.PP.CD?view=chart">Out-of-pocket expenditure per capita, PPP (current international $)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ODFC.ZS?view=chart">People practicing open defecation (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ODFC.RU.ZS?view=chart">People practicing open defecation, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ODFC.UR.ZS?view=chart">People practicing open defecation, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.BASW.ZS?view=chart">People using at least basic drinking water services (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.BASW.RU.ZS?view=chart">People using at least basic drinking water services, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.BASW.UR.ZS?view=chart">People using at least basic drinking water services, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BASS.ZS?view=chart">People using at least basic sanitation services (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BASS.RU.ZS?view=chart">People using at least basic sanitation services, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.BASS.UR.ZS?view=chart">People using at least basic sanitation services, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.SMDW.ZS?view=chart">People using safely managed drinking water services (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.SMDW.RU.ZS?view=chart">People using safely managed drinking water services, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.H2O.SMDW.UR.ZS?view=chart">People using safely managed drinking water services, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SMSS.ZS?view=chart">People using safely managed sanitation services (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SMSS.RU.ZS?view=chart">People using safely managed sanitation services, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SMSS.UR.ZS?view=chart">People using safely managed sanitation services, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.HYGN.ZS?view=chart">People with basic handwashing facilities including soap and water (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.HYGN.RU.ZS?view=chart">People with basic handwashing facilities including soap and water, rural (% of rural population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.HYGN.UR.ZS?view=chart">People with basic handwashing facilities including soap and water, urban (% of urban population)</a>
<a href="https://data.worldbank.org/indicator/SH.MED.PHYS.ZS?view=chart">Physicians (per 1,000 people)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.TO.ZS?view=chart">Population ages 0-14 (% of total population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.FE.IN?view=chart">Population ages 0-14, female</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.FE.ZS?view=chart">Population ages 0-14, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.MA.IN?view=chart">Population ages 0-14, male</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.MA.ZS?view=chart">Population ages 0-14, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0014.TO?view=chart">Population ages 0-14, total</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0004.FE.5Y?view=chart">Population ages 00-04, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0004.MA.5Y?view=chart">Population ages 00-04, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0509.FE.5Y?view=chart">Population ages 05-09, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.0509.MA.5Y?view=chart">Population ages 05-09, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1014.FE.5Y?view=chart">Population ages 10-14, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1014.MA.5Y?view=chart">Population ages 10-14, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1519.FE.5Y?view=chart">Population ages 15-19, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1519.MA.5Y?view=chart">Population ages 15-19, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.TO.ZS?view=chart">Population ages 15-64 (% of total population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.FE.IN?view=chart">Population ages 15-64, female</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.FE.ZS?view=chart">Population ages 15-64, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.MA.IN?view=chart">Population ages 15-64, male</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.MA.ZS?view=chart">Population ages 15-64, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.1564.TO?view=chart">Population ages 15-64, total</a>
<a href="https://data.worldbank.org/indicator/SP.POP.2024.FE.5Y?view=chart">Population ages 20-24, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.2024.MA.5Y?view=chart">Population ages 20-24, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.2529.FE.5Y?view=chart">Population ages 25-29, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.2529.MA.5Y?view=chart">Population ages 25-29, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.3034.FE.5Y?view=chart">Population ages 30-34, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.3034.MA.5Y?view=chart">Population ages 30-34, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.3539.FE.5Y?view=chart">Population ages 35-39, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.3539.MA.5Y?view=chart">Population ages 35-39, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.4044.FE.5Y?view=chart">Population ages 40-44, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.4044.MA.5Y?view=chart">Population ages 40-44, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.4549.FE.5Y?view=chart">Population ages 45-49, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.4549.MA.5Y?view=chart">Population ages 45-49, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.5054.FE.5Y?view=chart">Population ages 50-54, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.5054.MA.5Y?view=chart">Population ages 50-54, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.5559.FE.5Y?view=chart">Population ages 55-59, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.5559.MA.5Y?view=chart">Population ages 55-59, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.6064.FE.5Y?view=chart">Population ages 60-64, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.6064.MA.5Y?view=chart">Population ages 60-64, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.TO.ZS?view=chart">Population ages 65 and above (% of total population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.FE.IN?view=chart">Population ages 65 and above, female</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.FE.ZS?view=chart">Population ages 65 and above, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.MA.IN?view=chart">Population ages 65 and above, male</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.MA.ZS?view=chart">Population ages 65 and above, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.65UP.TO?view=chart">Population ages 65 and above, total</a>
<a href="https://data.worldbank.org/indicator/SP.POP.6569.FE.5Y?view=chart">Population ages 65-69, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.6569.MA.5Y?view=chart">Population ages 65-69, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.7074.FE.5Y?view=chart">Population ages 70-74, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.7074.MA.5Y?view=chart">Population ages 70-74, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.7579.FE.5Y?view=chart">Population ages 75-79, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.7579.MA.5Y?view=chart">Population ages 75-79, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.80UP.FE.5Y?view=chart">Population ages 80 and above, female (% of female population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.80UP.MA.5Y?view=chart">Population ages 80 and above, male (% of male population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.GROW?view=chart">Population growth (annual %)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL.FE.IN?view=chart">Population, female</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL.FE.ZS?view=chart">Population, female (% of total population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL.MA.IN?view=chart">Population, male</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL.MA.ZS?view=chart">Population, male (% of total population)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.TOTL?view=chart">Population, total</a>
<a href="https://data.worldbank.org/indicator/SH.STA.ANVC.ZS?view=chart">Pregnant women receiving prenatal care (%)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.1524.FE.ZS?view=chart">Prevalence of HIV, female (% ages 15-24)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.1524.MA.ZS?view=chart">Prevalence of HIV, male (% ages 15-24)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.AIDS.ZS?view=chart">Prevalence of HIV, total (% of population ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.ANM.CHLD.ZS?view=chart">Prevalence of anemia among children (% of children ages 6-59 months)</a>
<a href="https://data.worldbank.org/indicator/SH.ANM.NPRG.ZS?view=chart">Prevalence of anemia among non-pregnant women (% of women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.PRG.ANEM?view=chart">Prevalence of anemia among pregnant women (%)</a>
<a href="https://data.worldbank.org/indicator/SH.ANM.ALLW.ZS?view=chart">Prevalence of anemia among women of reproductive age (% of women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.PRV.SMOK?view=chart">Prevalence of current tobacco use (% of adults)</a>
<a href="https://data.worldbank.org/indicator/SH.PRV.SMOK.FE?view=chart">Prevalence of current tobacco use, females (% of female adults)</a>
<a href="https://data.worldbank.org/indicator/SH.PRV.SMOK.MA?view=chart">Prevalence of current tobacco use, males (% of male adults)</a>
<a href="https://data.worldbank.org/indicator/SN.ITK.MSFI.ZS?view=chart">Prevalence of moderate or severe food insecurity in the population (%)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.OWGH.ME.ZS?view=chart">Prevalence of overweight (modeled estimate, % of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.OWGH.ZS?view=chart">Prevalence of overweight, weight for height (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.OWGH.FE.ZS?view=chart">Prevalence of overweight, weight for height, female (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.OWGH.MA.ZS?view=chart">Prevalence of overweight, weight for height, male (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SN.ITK.SVFI.ZS?view=chart">Prevalence of severe food insecurity in the population (%)</a>
<a href="https://data.worldbank.org/indicator/SH.SVR.WAST.ZS?view=chart">Prevalence of severe wasting, weight for height (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.SVR.WAST.FE.ZS?view=chart">Prevalence of severe wasting, weight for height, female (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.SVR.WAST.MA.ZS?view=chart">Prevalence of severe wasting, weight for height, male (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.STNT.ZS?view=chart">Prevalence of stunting, height for age (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.STNT.ME.ZS?view=chart">Prevalence of stunting, height for age (modeled estimate, % of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.STNT.FE.ZS?view=chart">Prevalence of stunting, height for age, female (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.STNT.MA.ZS?view=chart">Prevalence of stunting, height for age, male (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SN.ITK.DEFC.ZS?view=chart">Prevalence of undernourishment (% of population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.MALN.ZS?view=chart">Prevalence of underweight, weight for age (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.MALN.FE.ZS?view=chart">Prevalence of underweight, weight for age, female (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.MALN.MA.ZS?view=chart">Prevalence of underweight, weight for age, male (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.WAST.ZS?view=chart">Prevalence of wasting, weight for height (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.WAST.FE.ZS?view=chart">Prevalence of wasting, weight for height, female (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.WAST.MA.ZS?view=chart">Prevalence of wasting, weight for height, male (% of children under 5)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.NOP1.ZS?view=chart">Proportion of population pushed below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.NOP2.ZS?view=chart">Proportion of population pushed below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.NOPR.ZS?view=chart">Proportion of population pushed below the 60% median consumption poverty line by out-of-pocket health expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.FBP1.ZS?view=chart">Proportion of population pushed further below the $2.15 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.FBP2.ZS?view=chart">Proportion of population pushed further below the $3.65 ($ 2017 PPP) poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.FBPR.ZS?view=chart">Proportion
 of population pushed further below the 60% median consumption poverty 
line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.TOT1.ZS?view=chart">Proportion
 of population pushed or further pushed below the $2.15 ($ 2017 PPP) 
poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.TOT2.ZS?view=chart">Proportion
 of population pushed or further pushed below the $3.65 ($ 2017 PPP) 
poverty line by out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.TOTR.ZS?view=chart">Proportion
 of population pushed or further pushed below the 60% median consumption
 poverty line by out-of-pocket health expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.OOPC.10.ZS?view=chart">Proportion of population spending more than 10% of household consumption or income on out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.OOPC.25.ZS?view=chart">Proportion of population spending more than 25% of household consumption or income on out-of-pocket health care expenditure (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.1549.ZS?view=chart">Proportion of women subjected to physical and/or sexual violence in the last 12 months (% of ever-partnered women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SM.POP.REFG?view=chart">Refugee population by country or territory of asylum</a>
<a href="https://data.worldbank.org/indicator/SM.POP.REFG.OR?view=chart">Refugee population by country or territory of origin</a>
<a href="https://data.worldbank.org/indicator/SH.SGR.CRSK.ZS?view=chart">Risk of catastrophic expenditure for surgical care (% of people at risk)</a>
<a href="https://data.worldbank.org/indicator/SH.SGR.IRSK.ZS?view=chart">Risk of impoverishing expenditure for surgical care (% of people at risk)</a>
<a href="https://data.worldbank.org/indicator/SP.POP.BRTH.MF?view=chart">Sex ratio at birth (male births per female births)</a>
<a href="https://data.worldbank.org/indicator/SH.MED.SAOP.P5?view=chart">Specialist surgical workforce (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SUIC.P5?view=chart">Suicide mortality rate (per 100,000 population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SUIC.FE.P5?view=chart">Suicide mortality rate, female (per 100,000 female population)</a>
<a href="https://data.worldbank.org/indicator/SH.STA.SUIC.MA.P5?view=chart">Suicide mortality rate, male (per 100,000 male population)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.TO65.FE.ZS?view=chart">Survival to age 65, female (% of cohort)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.TO65.MA.ZS?view=chart">Survival to age 65, male (% of cohort)</a>
<a href="https://data.worldbank.org/indicator/SP.MTR.1519.ZS?view=chart">Teenage mothers (% of women ages 15-19 who have had children or are currently pregnant)</a>
<a href="https://data.worldbank.org/indicator/SH.ALC.PCAP.LI?view=chart">Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)</a>
<a href="https://data.worldbank.org/indicator/SH.ALC.PCAP.FE.LI?view=chart">Total alcohol consumption per capita, female (liters of pure alcohol, projected estimates, female 15+ years of age)</a>
<a href="https://data.worldbank.org/indicator/SH.ALC.PCAP.MA.LI?view=chart">Total alcohol consumption per capita, male (liters of pure alcohol, projected estimates, male 15+ years of age)</a>
<a href="https://data.worldbank.org/indicator/SH.TBS.DTEC.ZS?view=chart">Tuberculosis case detection rate (%, all forms)</a>
<a href="https://data.worldbank.org/indicator/SH.TBS.CURE.ZS?view=chart">Tuberculosis treatment success rate (% of new cases)</a>
<a href="https://data.worldbank.org/indicator/SH.UHC.SRVS.CV.XD?view=chart">UHC service coverage index</a>
<a href="https://data.worldbank.org/indicator/SP.UWT.TFRT?view=chart">Unmet need for contraception (% of married women ages 15-49)</a>
<a href="https://data.worldbank.org/indicator/SH.MLR.NETS.ZS?view=chart">Use of insecticide-treated bed nets (% of under-5 population)</a>
<a href="https://data.worldbank.org/indicator/SN.ITK.VITA.ZS?view=chart">Vitamin A supplementation coverage rate (% of children ages 6-59 months)</a>
<a href="https://data.worldbank.org/indicator/SP.DYN.WFRT?view=chart">Wanted fertility rate (births per woman)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.REAS.ZS?view=chart">Women who believe a husband is justified in beating his wife (any of five reasons) (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.ARGU.ZS?view=chart">Women who believe a husband is justified in beating his wife when she argues with him (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.BURN.ZS?view=chart">Women who believe a husband is justified in beating his wife when she burns the food (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.GOES.ZS?view=chart">Women who believe a husband is justified in beating his wife when she goes out without telling him (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.NEGL.ZS?view=chart">Women who believe a husband is justified in beating his wife when she neglects the children (%)</a>
<a href="https://data.worldbank.org/indicator/SG.VAW.REFU.ZS?view=chart">Women who believe a husband is justified in beating his wife when she refuses sex with him (%)</a>
<a href="https://data.worldbank.org/indicator/SP.M15.2024.FE.ZS?view=chart">Women who were first married by age 15 (% of women ages 20-24)</a>
<a href="https://data.worldbank.org/indicator/SP.M18.2024.FE.ZS?view=chart">Women who were first married by age 18 (% of women ages 20-24)</a>
<a href="https://data.worldbank.org/indicator/SH.DYN.AIDS.FE.ZS?view=chart">Women's share of population ages 15+ living with HIV (%)</a>
<a href="https://data.worldbank.org/indicator/SH.HIV.INCD.YG?view=chart">Young people (ages 15-24) newly infected with HIV</a>


</pre>
</body>
</html>